spring.application.name=reporting-service
server.port=8082

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:discovery-service}.azurewebsites.net/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.security.oauth2.client.provider.entra.token-uri=b2c
spring.security.oauth2.client.registration.feedback-service-client.client-id=${FEEDBACK_CLIENT_ID}
spring.security.oauth2.client.registration.feedback-service-client.client-secret=${FEEDBACK_CLIENT_SECRET}
spring.security.oauth2.client.registration.feedback-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.feedback-service-client.scope=${FEEDBACK_CLIENT_SCOPE}
spring.security.oauth2.client.provider.b2c.token-uri=${OAUTH2_TOKEN_URI}

