spring.application.name=reporting-service
server.port=8082
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST:discovery-service}.azurewebsites.net/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.client.provider.entra.token-uri=b2c
spring.security.oauth2.client.registration.feedback-service-client.client-id=7a547ccd-8c04-4d5b-8bdf-c9461e8f77d4
spring.security.oauth2.client.registration.feedback-service-client.client-secret=${FEEDBACK_CLIENT_SECRET}
spring.security.oauth2.client.registration.feedback-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.feedback-service-client.scope=api://31ec1702-2dcb-493e-9577-44477983eb80/feedback.read
spring.security.oauth2.client.provider.b2c.token-uri=https://login.microsoftonline.com/61ea56a0-1b3e-47f3-b163-0c615dedc96a/oauth2/v2.0/token

