spring.application.name=api-gateway1
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.discovery.reactive.enabled=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:discovery-service}.azurewebsites.net/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true