spring.application.name=feedback-service
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:messdb;DB_CLOSE_DELAY=-1;MODE=SQLSERVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER:mess-feedback-images}
eureka.client.service-url.defaultZone=http://${DISCOVERY_HOST:discovery-service}.azurewebsites.net/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/61ea56a0-1b3e-47f3-b163-0c615dedc96a/v2.0
