spring.application.name=feedback-service
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:messdb;DB_CLOSE_DELAY=-1;MODE=SQLSERVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:recadmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rec#1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER:mess-feedback-images}
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_URL:discovery-service}.azurewebsites.net/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}
